<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/add_vehicle"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Your Location" />


        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Toll booths" />

        <item
            android:id="@+id/payment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Add Payment" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/contact_us"
                android:icon="@drawable/ic_menu_share"
                android:title="Contact Us" />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_menu_send"
                android:title="Logout" />
        </menu>
    </item>

</menu>
